<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角盒子</title>
    <style>
       #circle{
           width: 300px;
           height: 300px;
           border:1px solid red;
           -webkit-border-radius:10px;
           -moz-border-radius:10px;
           border-radius:10px;
           /*background:linear-gradient(to top, pink ,palegreen);*/
           background:radial-gradient(circle at right,pink,palegreen);
           box-shadow:  5px 5px 2px red;

       }
       #circleshape{
           width: 300px;
           height: 300px;
           border:1px solid red;
           -webkit-border-radius:150px;
           -moz-border-radius:150px;
           border-radius:150px;
           background:url("image/1.jpg") 0px 0px no-repeat;
           background-size:cover;
           opacity: 1;
           transition:all 5s;
       }
       #circleshape:hover{
           transform: rotate(360deg) scale(1.5);
           transition:all 5s linear;
       }

       #halfcircle{
           width: 300px;
           height: 150px;
           border:1px solid red;
           -webkit-border-radius:150px 150px 0px 0px;
           -moz-border-radius:150px 150px 0px 0px;
           border-radius:150px 150px 0px 0px;
       }
    </style>
</head>
<body>
<center>

    <div id="circle">我的div</div>
    <div id="circleshape"></div>
    <div id="halfcircle">我是div</div>
</center>

</body>
</html>